<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqx-eg-txc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A6v-ZV-Sax">
            <objects>
                <navigationController definesPresentationContext="YES" id="cqx-eg-txc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nst-N6-pDG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rf5-eL-UXG" kind="relationship" relationship="rootViewController" id="h67-6g-pGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVC-Fs-KeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="72.887323943661968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vAe-tQ-0vw">
            <objects>
                <tableViewController id="rf5-eL-UXG" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nka-hn-k7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VOI-Sg-lzN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gmD-Dg-RmL" style="IBUITableViewCellStyleDefault" id="Aal-cx-CDO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aal-cx-CDO" id="5Vd-I0-IAb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmD-Dg-RmL">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="9WT-RY-Ych"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vcn-Je-TPZ" style="IBUITableViewCellStyleDefault" id="kGB-jC-Wun">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGB-jC-Wun" id="Akb-Wi-3M1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Big Circle Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcn-Je-TPZ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kx6-1i-qEs" kind="show" id="Bl8-18-O0h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RZL-xf-eOL" style="IBUITableViewCellStyleDefault" id="QqO-wv-5H3">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqO-wv-5H3" id="WTx-0F-nNj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Double Circle Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZL-xf-eOL">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sqR-eO-Zvj" kind="show" id="7dP-mR-ZZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Fi5-JW-dhh" style="IBUITableViewCellStyleDefault" id="CTC-df-yGs">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTC-df-yGs" id="lL6-Ej-eBC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="With Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fi5-JW-dhh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Is6-su-OW4" kind="show" id="4fG-My-Aap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Cbi-Ai-Xx5" style="IBUITableViewCellStyleDefault" id="UHU-bm-Y3n">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHU-bm-Y3n" id="gbR-hz-TCs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Big line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cbi-Ai-Xx5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N21-dv-040" kind="show" id="0vc-sy-UFq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tDD-HC-GoQ" style="IBUITableViewCellStyleDefault" id="IJq-of-3BJ">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJq-of-3BJ" id="OBo-NE-rZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Snap to Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDD-HC-GoQ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7WH-sz-iy0" kind="show" id="hKT-bX-rp4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PIq-fR-NVX" style="IBUITableViewCellStyleDefault" id="7Oj-Gw-Ozj">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oj-Gw-Ozj" id="E7G-u8-bI7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIq-fR-NVX">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EwC-sU-Z07" kind="show" id="BVA-DQ-JJF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rf5-eL-UXG" id="v41-Em-yON"/>
                            <outlet property="delegate" destination="rf5-eL-UXG" id="dXh-QJ-X9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDp-jY-CUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlj-0i-xNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="72.887323943661968"/>
        </scene>
        <!--Snap To Labels View Controller-->
        <scene sceneID="5h6-kQ-O5g">
            <objects>
                <viewController id="7WH-sz-iy0" customClass="IFGSnapToLabelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwu-Z1-rd7"/>
                        <viewControllerLayoutGuide type="bottom" id="7qC-2N-Oub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCx-dD-cIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-Wu-j3f" customClass="IFGCircularSlider">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SrZ-c8-fOC"/>
                                    <constraint firstAttribute="height" constant="200" id="cpy-wy-gnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8L5-Wu-j3f" secondAttribute="centerY" id="m7p-IY-htT"/>
                            <constraint firstAttribute="centerX" secondItem="8L5-Wu-j3f" secondAttribute="centerX" id="xHx-1r-xue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cd-dF-GH4"/>
                    <connections>
                        <outlet property="circularSlider" destination="8L5-Wu-j3f" id="W1k-s9-Avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCA-Ki-p4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="1508.450704225352"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="PhT-WI-qwz">
            <objects>
                <viewController id="EwC-sU-Z07" customClass="IFGTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9g-FA-pG8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpd-iB-jZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpT-ST-XTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-zW-I3h">
                                <rect key="frame" x="16" y="64" width="568" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="UNe-HS-NsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-f3-0LH" userLabel="Minutes Slider" customClass="IFGCircularSlider">
                                <rect key="frame" x="145" y="145" width="310" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="4Ym-nb-Ihy"/>
                                    <constraint firstAttribute="width" constant="310" id="y0P-cT-yO3"/>
                                </constraints>
                                <connections>
                                    <action selector="minuteDidChange:" destination="EwC-sU-Z07" eventType="valueChanged" id="bgR-1c-4um"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-3P-Ekk" userLabel="Hours Slider" customClass="IFGCircularSlider">
                                <rect key="frame" x="195" y="195" width="210" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="MX5-KN-WPN"/>
                                    <constraint firstAttribute="width" constant="210" id="PO1-x8-bqN"/>
                                </constraints>
                                <connections>
                                    <action selector="hourDidChange:" destination="EwC-sU-Z07" eventType="valueChanged" id="wBH-bi-thJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8dx-zW-I3h" firstAttribute="leading" secondItem="kpT-ST-XTj" secondAttribute="leadingMargin" id="FO1-kM-nEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dx-zW-I3h" secondAttribute="trailing" id="Jc0-ey-KRw"/>
                            <constraint firstAttribute="centerX" secondItem="Fbk-3P-Ekk" secondAttribute="centerX" id="RoM-m3-0XN"/>
                            <constraint firstAttribute="centerY" secondItem="3BW-f3-0LH" secondAttribute="centerY" id="YbS-cL-zjR"/>
                            <constraint firstAttribute="centerY" secondItem="Fbk-3P-Ekk" secondAttribute="centerY" id="ZH9-4Z-Sam"/>
                            <constraint firstAttribute="centerX" secondItem="3BW-f3-0LH" secondAttribute="centerX" id="ahZ-CL-Wyh"/>
                            <constraint firstItem="8dx-zW-I3h" firstAttribute="top" secondItem="W9g-FA-pG8" secondAttribute="bottom" id="t8o-Hc-OMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzd-vy-upF"/>
                    <connections>
                        <outlet property="hourSlider" destination="Fbk-3P-Ekk" id="pvx-OR-IGZ"/>
                        <outlet property="minuteSlider" destination="3BW-f3-0LH" id="Ia2-on-PUb"/>
                        <outlet property="timeLabel" destination="8dx-zW-I3h" id="WGd-WB-xAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHu-1T-9bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="2288.0281690140841"/>
        </scene>
        <!--With Labels View Controller-->
        <scene sceneID="7Y2-8W-zKz">
            <objects>
                <viewController id="Is6-su-OW4" customClass="IFGWithLabelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eL1-bq-GSk"/>
                        <viewControllerLayoutGuide type="bottom" id="y4I-fi-lHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEP-ny-r1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-wX-i2l">
                                <rect key="frame" x="16" y="72" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ild-Ux-3cl"/>
                                    <constraint firstAttribute="height" constant="31" id="r5w-vP-Z9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-bg-mWa" userLabel="North angle">
                                <rect key="frame" x="94" y="73" width="492" height="31"/>
                                <connections>
                                    <action selector="northAngleSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UFs-0O-Tvs"/>
                                    <action selector="northAngleSliderValueChanged:" destination="Is6-su-OW4" eventType="valueChanged" id="lyo-ti-h5d"/>
                                    <action selector="northAngleSliderValueChanged:" destination="Kx6-1i-qEs" eventType="valueChanged" id="php-xP-R33"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-EJ-dIJ">
                                <rect key="frame" x="16" y="111" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cLu-yo-j9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="360" minValue="30" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-AD-2if" userLabel="Coverage">
                                <rect key="frame" x="94" y="111" width="492" height="31"/>
                                <connections>
                                    <action selector="coverageSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="B7Y-bV-d3i"/>
                                    <action selector="coverageSliderValueChanged:" destination="Is6-su-OW4" eventType="valueChanged" id="hoE-Ap-nLk"/>
                                    <action selector="coverageSliderValueChanged:" destination="Kx6-1i-qEs" eventType="valueChanged" id="vOG-KT-EGW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap to labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-Yo-jKZ">
                                <rect key="frame" x="16" y="149" width="110" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-a8-LG1">
                                <rect key="frame" x="134" y="149" width="51" height="31"/>
                                <connections>
                                    <action selector="snapToLabelSwitchValueChanged:" destination="Is6-su-OW4" eventType="valueChanged" id="rxn-9B-3QJ"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-8G-QGk" customClass="IFGCircularSlider">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4VG-W9-Oyi"/>
                                    <constraint firstAttribute="width" constant="200" id="LEw-Kk-IHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6Z-bg-mWa" firstAttribute="width" secondItem="pzK-AD-2if" secondAttribute="width" id="6M1-hH-vg4"/>
                            <constraint firstItem="CeR-EJ-dIJ" firstAttribute="leading" secondItem="1lX-wX-i2l" secondAttribute="leading" id="8cg-xF-82r"/>
                            <constraint firstItem="3kJ-Yo-jKZ" firstAttribute="leading" secondItem="CeR-EJ-dIJ" secondAttribute="leading" id="EZh-Ax-KZC"/>
                            <constraint firstItem="1lX-wX-i2l" firstAttribute="top" secondItem="eL1-bq-GSk" secondAttribute="bottom" constant="8" id="HAX-ZY-utW"/>
                            <constraint firstAttribute="centerY" secondItem="mXm-8G-QGk" secondAttribute="centerY" id="IPt-xS-FWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6Z-bg-mWa" secondAttribute="trailing" id="KsU-7G-I24"/>
                            <constraint firstItem="3kJ-Yo-jKZ" firstAttribute="height" secondItem="CeR-EJ-dIJ" secondAttribute="height" id="Ma4-Ok-6RW"/>
                            <constraint firstItem="3kJ-Yo-jKZ" firstAttribute="centerY" secondItem="6Ue-a8-LG1" secondAttribute="centerY" id="OK5-2s-R59"/>
                            <constraint firstItem="6Ue-a8-LG1" firstAttribute="leading" secondItem="3kJ-Yo-jKZ" secondAttribute="trailing" constant="8" id="OUz-nZ-fkL"/>
                            <constraint firstItem="Q6Z-bg-mWa" firstAttribute="leading" secondItem="1lX-wX-i2l" secondAttribute="trailing" id="SXI-hs-Stq"/>
                            <constraint firstItem="Q6Z-bg-mWa" firstAttribute="centerY" secondItem="1lX-wX-i2l" secondAttribute="centerY" id="cxJ-nf-CaX"/>
                            <constraint firstItem="Q6Z-bg-mWa" firstAttribute="centerX" secondItem="pzK-AD-2if" secondAttribute="centerX" id="fYe-6E-CgP"/>
                            <constraint firstItem="CeR-EJ-dIJ" firstAttribute="top" secondItem="Q6Z-bg-mWa" secondAttribute="bottom" constant="8" id="fhL-cg-E6q"/>
                            <constraint firstItem="CeR-EJ-dIJ" firstAttribute="width" secondItem="1lX-wX-i2l" secondAttribute="width" id="gQa-fT-ww2"/>
                            <constraint firstItem="3kJ-Yo-jKZ" firstAttribute="top" secondItem="pzK-AD-2if" secondAttribute="bottom" constant="8" id="hXm-H4-XoB"/>
                            <constraint firstAttribute="centerX" secondItem="mXm-8G-QGk" secondAttribute="centerX" id="lwd-74-PqV"/>
                            <constraint firstItem="1lX-wX-i2l" firstAttribute="leading" secondItem="bEP-ny-r1B" secondAttribute="leadingMargin" id="qNZ-zy-4DK"/>
                            <constraint firstItem="CeR-EJ-dIJ" firstAttribute="centerY" secondItem="pzK-AD-2if" secondAttribute="centerY" id="wyw-oR-FYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZ9-ku-ssM"/>
                    <connections>
                        <outlet property="circularSlider" destination="mXm-8G-QGk" id="KlM-Ed-yfR"/>
                        <outlet property="coverageSlider" destination="pzK-AD-2if" id="TYd-Ew-kHQ"/>
                        <outlet property="northAngleSlider" destination="Q6Z-bg-mWa" id="vhC-Ul-NAK"/>
                        <outlet property="snapToLabelsSwitch" destination="6Ue-a8-LG1" id="zLr-pG-Na1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0N-ka-oeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="72.887323943661968"/>
        </scene>
        <!--Double Circle View Controller-->
        <scene sceneID="R59-QI-B0d">
            <objects>
                <viewController id="sqR-eO-Zvj" customClass="IFGDoubleCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWU-5L-Kri"/>
                        <viewControllerLayoutGuide type="bottom" id="NWV-5M-uZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghR-7t-fCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-DJ-wvc" customClass="IFGCircularSlider">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nIN-2d-qgb"/>
                                    <constraint firstAttribute="height" constant="200" id="zO7-Oy-vlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ww5-DJ-wvc" secondAttribute="centerX" id="Rjf-EG-NJy"/>
                            <constraint firstAttribute="centerY" secondItem="Ww5-DJ-wvc" secondAttribute="centerY" id="r34-9m-qHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5Q-0v-zFt"/>
                    <connections>
                        <outlet property="circularSlider" destination="Ww5-DJ-wvc" id="j6P-Av-sM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5h-2W-ZSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="-645.42253521126759"/>
        </scene>
        <!--Big Circle Handle View Controller-->
        <scene sceneID="8wt-b7-9UP">
            <objects>
                <viewController id="Kx6-1i-qEs" customClass="IFGBigCircleHandleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRx-ZN-XBf"/>
                        <viewControllerLayoutGuide type="bottom" id="lNL-pP-5Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiE-oX-UAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-IO-NL5">
                                <rect key="frame" x="16" y="72" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6tF-eq-Dx9"/>
                                    <constraint firstAttribute="height" constant="31" id="S9D-1o-RtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-4s-dPn" userLabel="North angle">
                                <rect key="frame" x="94" y="73" width="492" height="31"/>
                                <connections>
                                    <action selector="northAngleSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="19l-gA-ino"/>
                                    <action selector="northAngleSliderValueChanged:" destination="Kx6-1i-qEs" eventType="valueChanged" id="BVd-X0-uO5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-U4-O0u">
                                <rect key="frame" x="16" y="111" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zoZ-s9-ZVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="360" minValue="30" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-68-MZj" userLabel="Coverage">
                                <rect key="frame" x="94" y="111" width="492" height="31"/>
                                <connections>
                                    <action selector="coverageSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0Is-pq-KEX"/>
                                    <action selector="coverageSliderValueChanged:" destination="Kx6-1i-qEs" eventType="valueChanged" id="PZH-KZ-0Bu"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-yf-9Od" customClass="IFGCircularSlider">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GRV-V8-pMr"/>
                                    <constraint firstAttribute="width" constant="200" id="xXF-tw-Yh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWk-U4-O0u" firstAttribute="top" secondItem="aNQ-4s-dPn" secondAttribute="bottom" constant="8" id="7bo-Ux-fh4"/>
                            <constraint firstItem="Xks-IO-NL5" firstAttribute="leading" secondItem="qiE-oX-UAa" secondAttribute="leadingMargin" id="CYb-aE-G3X"/>
                            <constraint firstItem="YWk-U4-O0u" firstAttribute="centerY" secondItem="RGN-68-MZj" secondAttribute="centerY" id="GQN-67-Vde"/>
                            <constraint firstAttribute="centerX" secondItem="cx6-yf-9Od" secondAttribute="centerX" id="HHs-kx-1bq"/>
                            <constraint firstItem="YWk-U4-O0u" firstAttribute="leading" secondItem="Xks-IO-NL5" secondAttribute="leading" id="Kjk-XA-Ifr"/>
                            <constraint firstItem="aNQ-4s-dPn" firstAttribute="width" secondItem="RGN-68-MZj" secondAttribute="width" id="L8W-aG-NPr"/>
                            <constraint firstAttribute="centerY" secondItem="cx6-yf-9Od" secondAttribute="centerY" id="NFK-Fz-tcq"/>
                            <constraint firstItem="Xks-IO-NL5" firstAttribute="top" secondItem="sRx-ZN-XBf" secondAttribute="bottom" constant="8" id="S4m-YX-mdh"/>
                            <constraint firstItem="YWk-U4-O0u" firstAttribute="width" secondItem="Xks-IO-NL5" secondAttribute="width" id="YrE-Fv-nHx"/>
                            <constraint firstItem="aNQ-4s-dPn" firstAttribute="leading" secondItem="Xks-IO-NL5" secondAttribute="trailing" id="bVD-9L-hX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNQ-4s-dPn" secondAttribute="trailing" id="deO-a1-iFq"/>
                            <constraint firstItem="aNQ-4s-dPn" firstAttribute="centerY" secondItem="Xks-IO-NL5" secondAttribute="centerY" id="moi-lC-RHt"/>
                            <constraint firstItem="aNQ-4s-dPn" firstAttribute="centerX" secondItem="RGN-68-MZj" secondAttribute="centerX" id="qg5-Cu-5hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hox-GJ-9PB"/>
                    <connections>
                        <outlet property="circularSlider" destination="cx6-yf-9Od" id="wfG-8v-319"/>
                        <outlet property="coverageSlider" destination="RGN-68-MZj" id="lVS-ua-9Xz"/>
                        <outlet property="northAngleSlider" destination="aNQ-4s-dPn" id="uhW-Lu-mth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4St-wa-9A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="-1394.3661971830984"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IFGBasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwh-U2-C8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="CGU-rl-0he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-ch-wA7">
                                <rect key="frame" x="16" y="72" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vdb-wb-YuM"/>
                                    <constraint firstAttribute="height" constant="31" id="wZz-0A-DLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-Ov-lfN" userLabel="North angle">
                                <rect key="frame" x="94" y="72" width="492" height="31"/>
                                <connections>
                                    <action selector="northAngleSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pvP-kE-Vhg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-gC-tbU">
                                <rect key="frame" x="16" y="110" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3wX-r6-ycx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="360" minValue="30" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-A7-cTS" userLabel="Coverage">
                                <rect key="frame" x="94" y="110" width="492" height="31"/>
                                <connections>
                                    <action selector="coverageSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="P65-n3-fCU"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-Ud-mr4" customClass="IFGCircularSlider">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TEd-th-J5t"/>
                                    <constraint firstAttribute="width" constant="200" id="qzP-Lu-TPb"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vZS-a2-uT7"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-0c-31N">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltc-gC-tbU" firstAttribute="leading" secondItem="9SH-ch-wA7" secondAttribute="leading" id="5H2-zz-CUp"/>
                            <constraint firstItem="ltc-gC-tbU" firstAttribute="centerY" secondItem="FxL-A7-cTS" secondAttribute="centerY" id="7gS-v2-puW"/>
                            <constraint firstItem="ltc-gC-tbU" firstAttribute="width" secondItem="9SH-ch-wA7" secondAttribute="width" id="AM0-Kh-rYx"/>
                            <constraint firstItem="9SH-ch-wA7" firstAttribute="top" secondItem="Lwh-U2-C8Y" secondAttribute="bottom" constant="8" id="BmR-pz-98R"/>
                            <constraint firstItem="ITo-Ov-lfN" firstAttribute="centerY" secondItem="9SH-ch-wA7" secondAttribute="centerY" id="C1j-K9-MJw"/>
                            <constraint firstItem="ITo-Ov-lfN" firstAttribute="width" secondItem="FxL-A7-cTS" secondAttribute="width" id="FJo-Br-Wqh"/>
                            <constraint firstItem="ltc-gC-tbU" firstAttribute="top" secondItem="ITo-Ov-lfN" secondAttribute="bottom" constant="8" id="Hk9-c0-OLC"/>
                            <constraint firstItem="feJ-Ud-mr4" firstAttribute="leading" secondItem="wrZ-0c-31N" secondAttribute="leading" id="ILr-aO-le8"/>
                            <constraint firstItem="ITo-Ov-lfN" firstAttribute="leading" secondItem="9SH-ch-wA7" secondAttribute="trailing" id="JT2-27-3qb"/>
                            <constraint firstItem="ITo-Ov-lfN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="M2N-yP-zsj"/>
                            <constraint firstAttribute="centerY" secondItem="feJ-Ud-mr4" secondAttribute="centerY" id="V6B-pO-5am"/>
                            <constraint firstAttribute="centerX" secondItem="feJ-Ud-mr4" secondAttribute="centerX" id="cba-Z4-3Pg"/>
                            <constraint firstItem="9SH-ch-wA7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h2H-fG-qIH"/>
                            <constraint firstItem="feJ-Ud-mr4" firstAttribute="trailing" secondItem="wrZ-0c-31N" secondAttribute="trailing" id="iIx-7c-OWw"/>
                            <constraint firstItem="feJ-Ud-mr4" firstAttribute="top" secondItem="wrZ-0c-31N" secondAttribute="top" id="kAK-zy-auD"/>
                            <constraint firstItem="ITo-Ov-lfN" firstAttribute="centerX" secondItem="FxL-A7-cTS" secondAttribute="centerX" id="mrP-UR-2Tn"/>
                            <constraint firstItem="feJ-Ud-mr4" firstAttribute="bottom" secondItem="wrZ-0c-31N" secondAttribute="bottom" id="oth-sM-JZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcj-5g-mh8"/>
                    <connections>
                        <outlet property="circularSlider" destination="feJ-Ud-mr4" id="ksa-Vy-FnW"/>
                        <outlet property="coverageSlider" destination="FxL-A7-cTS" id="loq-yD-YhN"/>
                        <outlet property="northAngleSlider" destination="ITo-Ov-lfN" id="KPR-BF-xVv"/>
                        <outlet property="valueLabel" destination="wrZ-0c-31N" id="vKS-dq-Hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-2072"/>
        </scene>
        <!--Big Line View Controller-->
        <scene sceneID="jvR-Sk-M8H">
            <objects>
                <viewController id="N21-dv-040" customClass="IFGBigLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgQ-52-B3J"/>
                        <viewControllerLayoutGuide type="bottom" id="NYD-Ho-jvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyl-QY-xDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_position" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-GE-aR9">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b7F-dY-5V1"/>
                                    <constraint firstAttribute="height" constant="300" id="hwr-at-pVs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-W1-01T" customClass="IFGCircularSlider">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Igy-Lh-zbr"/>
                                    <constraint firstAttribute="width" constant="300" id="Urq-4T-QaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kdY-W1-01T" secondAttribute="centerY" id="MNz-Sy-ecI"/>
                            <constraint firstAttribute="centerX" secondItem="BMP-GE-aR9" secondAttribute="centerX" id="N1K-Lu-dHk"/>
                            <constraint firstAttribute="centerX" secondItem="kdY-W1-01T" secondAttribute="centerX" id="fhM-8e-bh0"/>
                            <constraint firstAttribute="centerY" secondItem="BMP-GE-aR9" secondAttribute="centerY" id="nmg-X2-KIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fen-6L-q23"/>
                    <connections>
                        <outlet property="circularSlider" destination="kdY-W1-01T" id="Jng-Tz-vJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJH-fQ-x1P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="795.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="label_position" width="320" height="320"/>
    </resources>
</document>
